managed implementation in class zbp_gen_i_travel unique;
strict ( 2 );
with draft;

define behavior for ZGEN_I_TRAVEL alias Travel
persistent table zgen_travel
draft table zgen_d_travel
lock master
total etag LastChangedAt
authorization master ( global, instance )

etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( numbering : managed, readonly ) TravelUuid;
  field ( readonly ) TravelId, OverallStatus;
  association _Booking { create; with draft; }

  draft action Resume;
  draft action Edit;
  draft action Discard;
  draft action Activate optimized;
  draft determine action Prepare;



  determination setTravelID on save { create; }
  determination setStaustoOpen on modify { create; }

  mapping for zgen_travel
    {
      AgencyID           = agency_id;
      BeginDate          = begin_date;
      BookingFee         = booking_fee;
      CurrencyCode       = currency_code;
      CustomerID         = customer_id;
      Description        = description;
      EndDate            = end_date;
      LocalCreatedAt     = local_created_at;
      LocalCreatedBy     = local_created_by;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
      OverallStatus      = overall_status;
      TotalPrice         = total_price;
      TravelID           = travel_id;
      TravelUUID         = travel_uuid;
      LastChangedAt      = last_changed_at;
    }

}

define behavior for ZGEN_I_BOOKING alias Booking
persistent table zgen_booking
draft table zgen_d_booking
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( numbering : managed, readonly ) BookingUuid;
  field ( readonly ) TravelUuid;
  association _Travel { with draft; }
  association _Bksuppl { create; with draft; }

  mapping for zgen_booking
    {
      CarrierId          = carrier_id;
      BookingDate        = booking_date;
      BookingID          = booking_id;
      BookingStatus      = booking_status;
      BookingUUID        = booking_uuid;
      ConnectionID       = connection_id;
      CurrencyCode       = currency_code;
      CustomerID         = customer_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      LocalLastChangedAt = local_last_changed_at;
      TravelUUID         = parent_uuid;
    }
}

define behavior for ZGEN_I_BKSUPPL alias BokkingSupplement
persistent table zgen_bksuppl
draft table zgen_d_bksuppl
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( numbering : managed, readonly ) BooksupplUuid;
  field ( readonly ) TravelUuid, BookingUuid;
  association _Travel { with draft; }
  association _Booking { with draft; }

  mapping for zgen_bksuppl
    {
      Price               = price;
      BookSupplUUID       = booksuppl_uuid;
      BookingSupplementID = booking_supplement_id;
      BookingUUID         = parent_uuid;
      CurrencyCode        = currency_code;
      LocalLastChangedAt  = local_last_changed_at;
      SupplementID        = supplement_id;
      TravelUUID          = root_uuid;
    }
}